# endpoint-monitor

./: .env  .gitignore  Dockerfile  docker-compose.yaml  endpoint_monitoring.postman_collection.json  pom.xml  readme.md
src/main/java/applifting/endpointmonitor/: EndpointMonitorApplication.java
src/main/java/applifting/endpointmonitor/controller/: MonitoredEndpointController.java  MonitoringResultController.java  UserController.java
src/main/java/applifting/endpointmonitor/dao/: MonitoredEndpointDao.java  MonitoringResultDao.java  UserDao.java
src/main/java/applifting/endpointmonitor/model/: MonitoredEndpoint.java  MonitoringResult.java  User.java
src/main/java/applifting/endpointmonitor/service/: MonitoredEndpointService.java  MonitoredEndpointServiceImpl.java  MonitoringResultService.java  MonitoringResultServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/applifting/endpointmonitor/service/auth/: AuthenticationService.java  AuthenticationServiceImpl.java
src/main/java/applifting/endpointmonitor/service/scheduling/: MonitoringScheduler.java  MonitoringSchedulerImpl.java
src/main/resources/: application.properties
src/test/java/applifting/endpointmonitor/: ApplicationContextLoadTest.java  TestData.java
src/test/java/applifting/endpointmonitor/integration/: MonitoredEndpointIntegrationTests.java  UserIntegrationTests.java
src/test/java/applifting/endpointmonitor/mock/: UserControllerTests.java  UserServiceTests.java
src/test/resources/: application.properties
